Repository: northpower25/lndg
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Backend does not support channel splicing.
de: Das Backend unterstützt kein Channel-Splicing.

source: No active backend configured.
de: Kein aktives Backend konfiguriert.

source: Invalid request payload.
de: Ungültige Anfrage-Nutzlast.

source: Splice in failed.
de: Splice-In fehlgeschlagen.

source: destination is required for splice out.
de: Für Splice-Out ist ein Ziel erforderlich.

source: Splice out failed.
de: Splice-Out fehlgeschlagen.

source: No splice operation found for this channel.
de: Keine Splice-Operation für diesen Kanal gefunden.

source: Backend supports no channel splicing.
de: Backend unterstützt kein Channel-Splicing.

source: Plugin panel is only available for backends with plugin support.
de: Das Plugin-Panel ist nur für Backends mit Plugin-Unterstützung verfügbar.

source: Recommendations
de: Empfehlungen

source: Policy Runs
de: Richtlinienläufe

source: Splice Log
de: Splice-Protokoll

source: Why?
de: Warum?

source: Source
de: Quelle

source: Confidence
de: Konfidenz
